<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\TargetScript.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\GunScript.cs" Line="23" Column="14" />
      <File FileName="Assets\My Assets\Scripts\BulletKill.cs" Line="7" Column="23" />
      <File FileName="Assets\My Assets\Scripts\TargetScript.cs" Line="11" Column="62" />
      <File FileName="Assets\My Assets\Scripts\UIScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>