<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\DoorScript.cs" Line="13" Column="1" />
      <File FileName="Assets\My Assets\Scripts\SimplePersist.cs" Line="6" Column="1" />
      <File FileName="Assets\My Assets\Scripts\PlayerData.cs" Line="45" Column="1" />
      <File FileName="Assets\My Assets\Scripts\PlayerMovement.cs" Line="64" Column="1" />
      <File FileName="Assets\My Assets\Scripts\UIScript.cs" Line="25" Column="13" />
      <File FileName="Assets\My Assets\Scripts\ExplodeKill.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>