<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\PlayerData.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\SimplePersist.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\PlayerData.cs" Line="34" Column="16" />
      <File FileName="Assets\My Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\ExplodeKill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>