<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\TargetScript.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\GunScript.cs" Line="62" Column="1" />
      <File FileName="Assets\My Assets\Scripts\TargetScript.cs" Line="27" Column="1" />
      <File FileName="Assets\My Assets\Scripts\UIScript.cs" Line="48" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>