<Properties StartupConfiguration="{489A8B27-75DA-017B-4796-72621AD16B31}|Unit Tests" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Assets/Scripts/Turret.cs">
    <Files>
      <File FileName="Assets/My Assets/Scripts/Turret.cs" Line="5" Column="20" />
      <File FileName="Assets/My Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/My Assets/Scripts/Rotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>