<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\ButtonScript.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\PorcupineScript.cs" Line="21" Column="18" />
      <File FileName="Assets\MyAssets\Scripts\FollowPlayer.cs" Line="182" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScript.cs" Line="8" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\ButtonScript.cs" Line="21" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>