<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\BossStarter.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\PortalToLevelTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\GameUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\DrillScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PorcupineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GarfieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FurballScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BossStarter.cs" Line="17" Column="32" />
      <File FileName="Assets\MyAssets\Scripts\SlidingDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\ButtonScript.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>