<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\GameUIScript.cs" Line="10" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\FollowPlayer.cs" Line="150" Column="30" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScript.cs" Line="114" Column="23" />
      <File FileName="Assets\MyAssets\Scripts\PorcupineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PlayerData.cs" Line="8" Column="23" />
      <File FileName="Assets\MyAssets\Scripts\PlatformScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>