<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AmmoPowerupScript.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\GameUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PorcupineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PlayerData.cs" Line="50" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\PlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\DrillScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\SlidingDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LifePowerupScript.cs" Line="15" Column="1" />
      <File FileName="Assets\AmmoPowerupScript.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>