<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\PorcupineScript.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\PortalToLevelTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\GameUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\FollowPlayer.cs" Line="173" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\DrillScript.cs" Line="27" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PorcupineScript.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>