<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\PorcupineScript.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\GameUIScript.cs" Line="28" Column="27" />
      <File FileName="Assets\MyAssets\Scripts\FollowPlayer.cs" Line="192" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScript.cs" Line="176" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PorcupineScript.cs" Line="37" Column="5" />
      <File FileName="Assets\MyAssets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PlayerData.cs" Line="8" Column="23" />
      <File FileName="Assets\MyAssets\Scripts\PlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\DrillScript.cs" Line="15" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\SlidingDoorScript.cs" Line="11" Column="3" />
      <File FileName="Assets\BossStarter.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>