<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\PlayerScript.cs" Line="112" Column="24" />
      <File FileName="Assets\MyAssets\Scripts\FollowPlayer.cs" Line="20" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\PlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\SpikeScript.cs" Line="24" Column="24" />
      <File FileName="Assets\MyAssets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\NewBehaviourScript.cs" Line="5" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>