<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\GameUIScript.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\ActivateFinalFinalBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\FinalFinalBossScript.cs" Line="72" Column="45" />
      <File FileName="Assets\MyAssets\Scripts\GarfieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PorcupineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PlayerData.cs" Line="58" Column="29" />
      <File FileName="Assets\MyAssets\Scripts\GameUIScript.cs" Line="11" Column="30" />
      <File FileName="Assets\MyAssets\Scripts\FBulletScript.cs" Line="16" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>